# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-2886 21 -3212 -2881 32 -3203 VanillaVillageChurch-r.tml
-2749 30 -2808 -2741 36 -2799 NetherShrine.tml
-2712 84 -2724 -2703 91 -2715 WoodHouse2_Ruined.tml
-2670 29 -3285 -2662 36 -3277 LargeNetherHouse.tml
-2654 14 -2798 -2646 21 -2790 LargeNetherHouse.tml
-940 33 -229 -935 44 -220 VanillaVillageChurch-r.tml
-931 36 -149 -923 43 -141 LargeNetherHouse.tml
-854 43 -301 -845 50 -293 WoodHouse_Ruined.tml
-816 30 -139 -806 41 -129 DoomHouse.tml
-808 118 -165 -796 213 -153 Tower-nether.tml
-733 29 -199 -723 35 -191 VanillaVillageForge-r.tml
-716 30 -965 -706 45 -955 DoomTower.tml
-715 30 -767 -706 36 -759 NetherShrine.tml
-689 74 -665 -681 81 -657 LargeNetherHouse.tml
-616 11 -907 -605 20 -895 StoneHouse_Ruined.tml
-560 81 -365 -548 126 -353 TowerMedium.tml
-545 12 -577 -535 21 -565 StoneHouseMruined.tml
-488 19 -678 -479 30 -673 VanillaVillageChurch-r.tml
-475 30 -450 -465 45 -440 DoomTower.tml
-473 74 -329 -464 80 -321 NetherShrine.tml
-410 26 -561 -400 37 -551 DoomHouse.tml
-392 80 -400 -380 125 -388 TowerEasy.tml
-391 15 -231 -386 20 -225 VanillaVillageCobbleHouse-r.tml
-342 116 -730 -330 140 -718 Tower-ruined-short.tml
-325 29 -512 -317 36 -504 LargeNetherHouse.tml
-320 30 -241 -310 41 -231 DoomHouse.tml
-201 89 -575 -189 135 -563 Tower-edit.tml
-186 30 -170 -176 45 -160 DoomTower.tml
