# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-3086 66 -3256 -3077 74 -3248 WoodHouse_Intact.tml
-3059 69 -3462 -3057 73 -3459 SkeletonHeadStatue.tml
-3038 70 -3380 -3034 76 -3377 StonePillar.tml
-2995 63 -3049 -2982 73 -3037 WaterTrapRoom.tml
-2984 12 -3568 -2981 154 -3565 Beacon.tml
-2967 62 -3140 -2964 66 -3137 StoneGrill.tml
-2963 76 -3374 -2955 85 -3366 LargeStoneTwoStoryHouse.tml
-2942 66 -3223 -2929 81 -3212 StoneHouseM.tml
-2936 76 -3470 -2928 86 -3462 LargeStoneHouseWBasement.tml
-2889 65 -3099 -2876 97 -3086 OreSpire.tml
-2876 78 -3578 -2869 82 -3571 TinyFarmField.tml
-2871 68 -3003 -2859 114 -2991 Tower-edit.tml
-2844 70 -3314 -2839 78 -3309 PillarBase.tml
-2838 90 -3460 -2831 97 -3453 Outcrop.tml
-2824 65 -3180 -2814 71 -3172 VanillaVillageForge-r.tml
-2807 67 -3096 -2799 73 -3088 ShortTower.tml
-2790 77 -3387 -2782 83 -3379 ShortTower.tml
-2765 87 -3470 -2761 95 -3466 SmallWell.tml
-2755 66 -3019 -2743 111 -3007 TowerMedium.tml
-2752 62 -3265 -2743 70 -3257 WoodHouse_Intact.tml
-2739 122 -3549 -2730 137 -3540 MoaiHead.tml
-2717 69 -3103 -2708 80 -3098 VanillaVillageChurch-r.tml
-2714 62 -3184 -2702 72 -3174 Piston-LavaTrap.tml
-2662 66 -3032 -2650 137 -3020 GateUnderGlass.tml
-2652 67 -3285 -2641 75 -3277 MinersHut.tml
-2628 88 -3462 -2620 97 -3454 LargeStoneTwoStoryHouse.tml
-2568 68 -3387 -2561 75 -3380 Outcrop.tml
-2524 68 -3486 -2520 74 -3483 StonePillar.tml
-2515 66 -3192 -2508 69 -3187 Melonfield.tml
-1799 64 -3141 -1790 73 -3133 HutRuined.tml
-1796 47 -3320 -1785 58 -3284 SunkenShip-v3.tml
-1759 63 -3440 -1753 76 -3433 TP_FishingShack.tml
-1703 74 -3353 -1691 119 -3341 TowerEasy.tml
-1696 56 -3256 -1660 75 -3245 SunkenShip-v2.tml
-1684 35 -3163 -1658 47 -3155 shipwreck.tml
-1611 72 -3360 -1608 76 -3357 StoneGrill.tml
-1543 63 -3146 -1509 73 -3111 UnderwaterBase.tml
-1530 69 -3325 -1523 73 -3318 TinyFarmField.tml
-1523 63 -3040 -1493 106 -3010 SkyCastle.tml
-1496 69 -3406 -1493 73 -3404 SkeletonHeadStatue.tml
-1431 63 -3143 -1401 103 -3112 CastleOcean.tml
-1404 65 -3374 -1396 75 -3366 LargeStoneHouseWBasement.tml
-1312 63 -3229 -1300 117 -3217 BaloonHigh.tml
-253 63 14 -223 106 44 SkyCastle.tml
-242 49 -69 -206 60 -58 SunkenShip-v3.tml
-233 63 10 -198 73 44 UnderwaterBase.tml
-219 63 7 -188 103 37 CastleOcean.tml
-217 63 -78 -211 76 -71 TP_FishingShack.tml
-211 47 111 -175 66 122 SunkenShip-v2.tml
-183 64 -167 -178 133 -162 DiamondWell.tml
-133 64 -92 -126 69 -87 ZombieHut.tml
-98 62 153 -86 84 165 BaloonVeryLow.tml
-61 52 -99 -53 64 -73 shipwreck.tml
-20 63 150 10 100 180 PirateShip.tml
-19 63 0 -7 104 12 BaloonLow.tml
-18 65 -187 -7 68 -168 RuinedDryFountain.tml
-3 63 79 -1 67 82 SkeletonHeadStatue.tml
27 64 -98 31 72 -94 SmallWell.tml
98 70 -37 105 73 -32 SandstoneHouse.tml
106 69 -188 117 80 -177 SandTrap.tml
110 68 69 114 70 73 EmeraldOreOutcrop.tml
133 47 154 144 66 190 SunkenShip-v2.tml
