# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-2946 59 -3231 -2934 120 -3219 EnderStatueMedLow.tml
-2902 69 -3104 -2890 130 -3092 EnderStatueHigh.tml
-2823 58 -3093 -2811 119 -3081 EnderStatueLow.tml
-2801 59 -3235 -2789 120 -3223 EnderStatueMedHigh.tml
-1660 60 318 -1648 121 330 EnderStatueHigh.tml
-1546 60 -380 -1534 121 -368 EnderStatueMedLow.tml
-1530 57 -761 -1518 118 -749 EnderStatueMedHigh.tml
-1524 61 498 -1512 122 510 EnderStatueMedHigh.tml
-1493 59 204 -1481 120 216 EnderStatueMedHigh.tml
-1478 59 379 -1466 120 391 EnderStatueLow.tml
-1472 63 -975 -1460 124 -963 EnderStatueMedLow.tml
-1456 61 -683 -1444 122 -671 EnderStatueHigh.tml
-1426 57 -813 -1414 118 -801 EnderStatueLow.tml
-1418 59 -91 -1406 120 -79 EnderStatueHigh.tml
-1416 59 -487 -1404 120 -475 EnderStatueMedHigh.tml
-1408 59 -492 -1396 120 -480 EnderStatueMedHigh.tml
-1389 59 265 -1377 120 277 EnderStatueHigh.tml
-1307 58 223 -1295 119 235 EnderStatueMedLow.tml
-1290 57 -684 -1278 118 -672 EnderStatueMedLow.tml
-1252 63 106 -1240 124 118 EnderStatueLow.tml
-1228 56 -542 -1216 117 -530 EnderStatueLow.tml
-1220 53 -778 -1208 114 -766 EnderStatueMedHigh.tml
-1202 58 -223 -1190 119 -211 EnderStatueLow.tml
-1189 62 -997 -1177 123 -985 EnderStatueMedLow.tml
-1183 57 -134 -1171 118 -122 EnderStatueMedLow.tml
-1181 62 -895 -1169 123 -883 EnderStatueHigh.tml
-1151 58 383 -1139 119 395 EnderStatueLow.tml
-1132 69 233 -1120 130 245 EnderStatueMedHigh.tml
-1121 58 -523 -1109 119 -511 EnderStatueHigh.tml
-1104 61 -948 -1092 122 -936 EnderStatueLow.tml
-1073 60 -122 -1061 121 -110 EnderStatueMedHigh.tml
-1030 58 -224 -1018 119 -212 EnderStatueHigh.tml
-1027 60 313 -1015 121 325 EnderStatueHigh.tml
-1023 62 390 -1011 123 402 EnderStatueMedLow.tml
-1021 58 1045 -1009 119 1057 EnderStatueMedLow.tml
-1019 60 660 -1007 121 672 EnderStatueHigh.tml
-1009 60 948 -997 121 960 EnderStatueLow.tml
-995 60 672 -983 121 684 EnderStatueLow.tml
-947 59 786 -935 120 798 EnderStatueMedHigh.tml
-922 59 988 -910 120 1000 EnderStatueHigh.tml
-895 59 702 -883 120 714 EnderStatueMedLow.tml
-881 55 -130 -878 59 -128 SkeletonHeadStatue.tml
-747 38 80 -735 99 92 EnderStatueLow.tml
-746 36 -1 -734 97 11 EnderStatueMedLow.tml
-667 20 129 -655 81 141 EnderStatueMedHigh.tml
-542 22 79 -530 83 91 EnderStatueHigh.tml
-81 50 2 -69 111 14 EnderStatueLow.tml
-20 60 -88 -8 121 -76 EnderStatueMedLow.tml
6 59 45 18 120 57 EnderStatueHigh.tml
4175 60 -2912 4187 121 -2900 EnderStatueMedLow.tml
4263 57 -2835 4275 118 -2823 EnderStatueLow.tml
